<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/white"
   
    >

    <LinearLayout 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/red"
       >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:paddingRight="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="商家服务"
            android:textColor="@color/white"
            android:textSize="20sp" />

	</LinearLayout>  

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        >
        <ImageView
             android:layout_marginLeft="20sp"
       		 android:id="@+id/btn_jiayouzhan"
       		 android:layout_width="160dp"
     	  	 android:layout_height="160dp"
     	  	 android:src="@drawable/jiayouzhan"
     	  	 android:scaleType="fitCenter"
      	 	 >
                
            </ImageView>
            
            <ImageView
             android:layout_marginLeft="5sp"
       		 android:id="@+id/btn_weizhangchaxun"
       		 android:layout_width="160dp"
     	  	 android:layout_height="160dp"
     	  	 android:src="@drawable/weizhang"
     	  	 android:scaleType="fitCenter"
     	  	  android:layout_marginRight="20sp"
      	 	 >
                
            </ImageView>    
                
    </LinearLayout>
   
   


</LinearLayout>