<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qrqc.activity.DengluActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background_log_reg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_yonghuzhuce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:text="用户注册"
            android:gravity="center"
            android:textSize="20dp" 
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_yonghuming_zhuce"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="16dp" >
            </TextView>

            <EditText
                android:id="@+id/et_yonghuming_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal" 
                />
        </LinearLayout>
        
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_youxiang_zhuce"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="邮箱"
                android:textColor="@color/white"
                android:textSize="16dp" 
                >
            </TextView>

            <EditText
                android:id="@+id/et_youxiang_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mima_zhuce"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="密码"
                android:textColor="@color/white"
                android:textSize="16dp" 
                android:gravity="center_horizontal">

            </TextView>
            
             <EditText
                 android:id="@+id/et_mima_zhuce"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:gravity="center_horizontal"
                 android:inputType="textPassword" >
            </EditText>
            
            
        </LinearLayout>
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="60sp"
             android:gravity="center_horizontal|center_vertical"
             android:orientation="horizontal" >

             <TextView
                 android:id="@+id/tv_mima_zhuce_queren"
                 android:layout_width="62dp"
                 android:layout_height="wrap_content"
                
                 android:ems="10"
                 android:gravity="center_horizontal"
                 android:text="确认"
                 android:textColor="@color/white"
                 android:textSize="16dp" >
             </TextView>

             <EditText
                 android:id="@+id/et_mima_zhuce_queren"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:gravity="center_horizontal"
                 android:inputType="textPassword" >
				
             </EditText>
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_zhuce"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/transparent"
                android:textSize="20sp"
                android:text="注册" 
                android:textColor="@color/white"/>
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>

