%艾瑞泽5   2016款1.5L手动领尚版       25227      对比    一汽奔腾B30   2016款1.6L手动舒适型      24228
艾瑞泽5   2016款1.5L手动领锐版       25229              一汽奔腾B30   2016款1.6L手动尊享型      24230
艾瑞泽5   2016款1.5L自动领臻版       24552              一汽奔腾B30   2016款1.6L自动尊贵型      23236
						      
							东风风神A60   2016款1.5L手动豪华型      24258
							东风风神A60   2016款1.5L手动尊贵型      24277
							东风风神A60   2016款1.6L自动豪华型      24045


%风云2     2015款1.5L手动新意版       23654	对比	凯翼C3        2015款1.5L手动蓝钻型      20857
风云2     2015款1.5L手动新锐版       23653              凯翼C3        2015款1.5L手动黄钻型      20133
风云2     2016款1.5L手动超值版       24481		凯翼C3        2015款1.5L ATM金钻型      23629

							启辰R30       2014款1.2L手动易享版      19430
							启辰R30       2014款1.2L手动舒享版      19431
							启辰R30       2014款1.2L手动尊享版      18966


新瑞虎3   2015款1.6L手动风尚运动版   22672	对比	长安CS35      2016款1.6L手动舒适型      25363
新瑞虎3   2015款1.6L手动尊尚运动版   22674		长安CS35      2016款1.6L手动尊贵型      25358
%新瑞虎3   2015款1.6L CVT尊尚纪念版   24361		长安CS35      2016款1.6L自动尊贵型      25367

							哈佛H1	      2016款红标1.5L ATM豪华型  24717
							哈佛H1	      2016款蓝标1.5L 手动豪华型 24703
							哈佛H1	      2016款蓝标1.5L ATM尊贵型  24707

%新瑞虎5   2016款2.0L手动家享版       24274	对比	比亚迪宋      2016款1.5TI手动舒适型     24106
新瑞虎5   2016款2.0L CVT家尊信赖版   25444		比亚迪宋      2016款2.0TID自动豪华型    24102
%新瑞虎5   2016款2.0L CVT荣耀信赖版   25446		比亚迪宋      2016款2.0TID自动旗舰型    23934

							观致5         2016款1.6T手动时尚型      25481
							观致5         2016款1.6T自动舒适型      25088
							观致5         2016款1.6T自动豪华型      20868


%瑞虎5     2015款2.0L手动家享版       22657	对比	比亚迪宋      2016款1.5TI手动舒适型     24106
瑞虎5     2015款2.0L CVT家悦版        22661		比亚迪宋      2016款2.0TID自动豪华型    24102
%瑞虎5     2015款2.0L CVT家臻版       22664		比亚迪宋      2016款2.0TID自动旗舰型    23934

							观致5         2016款1.6T手动时尚型      25481
							观致5         2016款1.6T自动舒适型      25088
							观致5         2016款1.6T自动豪华型      20868	


%E3        2015款1.5L手动趣尚版       21805	对比	长安悦翔V3    2015款1.4L手动美满型      22309
%E3        2015款1.5L手动风尚版       21806		长安悦翔V3    2015款1.4L手动温馨型      22310
E3        2015款1.5L手动实尚版       21803		长安悦翔V3    2015款1.4L手动幸福型      22311

							雪佛兰赛欧    2015款1.3L手动温馨版      21211
							雪佛兰赛欧    2015款1.5L手动理想版      21212
							雪佛兰赛欧    2015款1.5L ATM幸福天窗版  21996

艾瑞泽7   2015款1.6L手动致领版       22056	对比	吉利帝豪      2016款三厢1.5L手动时尚版	24782
艾瑞泽7   2015款1.6L CVT致尚版       22060		吉利帝豪      2016款三厢1.5L CVT豪华版	24785
艾瑞泽7   2015款1.5T手动致尊版       21992		吉利帝豪      2016款三厢1.3T CVT向上版	24788

							大众桑塔纳尚纳 2015款1.4L手动风尚版	19899
							大众桑塔纳尚纳 2015款1.6L自动风尚版	19902
							大众桑塔纳尚纳 2015款1.6L自动豪华版	19906








